language: go

go:
  - stable

before_install:
  - go get -u golang.org/x/vgo
  - go get -u github.com/golangci/golangci-lint/cmd/golangci-lint
  - go get -u github.com/go-critic/go-critic/...

install:
  - vgo mod vendor

script:
  - make lint
